#!/usr/bin/env bash
#
#  etherumposd The etherumpos more server.
#
#
# chkconfig: 345 80 20
# description: etherumposd
# processname: etherumposd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/etherumposd, see below
if [ -f /etc/sysconfig/etherumposd ]; then
        . /etc/sysconfig/etherumposd
fi

RETVAL=0

prog=etherumposd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/etherumposd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/etherumposd}

# etherumposd defaults to /usr/bin/etherumposd, override with BLACKMORED_BIN
etherumposd=${BLACKMORED_BIN-/usr/bin/etherumposd}

# etherumposd opts default to -disablewallet, override with BLACKMORED_OPTS
etherumposd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
