# /etc/conf.d/etherumposd: config file for /etc/init.d/etherumposd

# Config file location
#BLACKMORED_CONFIGFILE="/etc/etherumpos/etherumpos.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/etherumposd"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/etherumposd.pid"

# Where to write etherumposd data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/etherumposd"

# User and group to own etherumposd process
#BLACKMORED_USER="etherumpos"
#BLACKMORED_GROUP="etherumpos"

# Path to etherumposd executable
#BLACKMORED_BIN="/usr/bin/etherumposd"

# Nice value to run etherumposd under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for etherumposd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
